<gbScenes>
    <scene>
        <version>0</version>
        <name>Red Carpet Scene</name>
        <size>3</size>
        <Status>0</Status>
        <scenePoses>
            <scenePose>
                <A>0.000000000</A>
                <B>-10.000000000</B>
                <C>25.000000000</C>
                <D>0.000000000</D>
                <E>90.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>100.000000000</B>
                <C>20.000000000</C>
                <D>0.000000000</D>
                <E>-55.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>50.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-50.000000000</B>
                <C>135.000000000</C>
                <D>0.000000000</D>
                <E>-10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>50.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
    <scene>
        <version>0</version>
        <name>For Snappic</name>
        <size>5</size>
        <Status>0</Status>
        <scenePoses>
            <scenePose>
                <A>0.000000000</A>
                <B>-45.000000000</B>
                <C>60.000000000</C>
                <D>0.000000000</D>
                <E>90.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>2.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>110.000000000</B>
                <C>45.000000000</C>
                <D>0.000000000</D>
                <E>-90.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>50.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>80.000000000</A>
                <B>30.000000000</B>
                <C>60.000000000</C>
                <D>-90.000000000</D>
                <E>-100.000000000</E>
                <F>-270.000000000</F>
                <Accel>75.000000000</Accel>
                <Speed>125.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>2.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-80.000000000</A>
                <B>30.000000000</B>
                <C>60.000000000</C>
                <D>-90.000000000</D>
                <E>100.000000000</E>
                <F>-270.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-50.000000000</B>
                <C>135.000000000</C>
                <D>0.000000000</D>
                <E>-10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
    <scene>
        <version>0</version>
        <name>Diagonal pass</name>
        <size>5</size>
        <Status>0</Status>
        <scenePoses>
            <scenePose>
                <A>60.000000000</A>
                <B>25.000000000</B>
                <C>30.000000000</C>
                <D>75.000000000</D>
                <E>87.000000000</E>
                <F>-55.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-50.000000000</A>
                <B>110.000000000</B>
                <C>50.000000000</C>
                <D>60.000000000</D>
                <E>-100.000000000</E>
                <F>-17.000000000</F>
                <Accel>40.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>60.000000000</A>
                <B>25.000000000</B>
                <C>30.000000000</C>
                <D>75.000000000</D>
                <E>87.000000000</E>
                <F>-55.000000000</F>
                <Accel>30.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-60.000000000</A>
                <B>25.000000000</B>
                <C>20.000000000</C>
                <D>102.000000000</D>
                <E>-85.000000000</E>
                <F>-135.000000000</F>
                <Accel>30.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-50.000000000</B>
                <C>135.000000000</C>
                <D>0.000000000</D>
                <E>-10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
    <scene>
        <version>0</version>
        <name>Down \ Up \ Down</name>
        <size>4</size>
        <Status>0</Status>
        <scenePoses>
            <scenePose>
                <A>0.000000000</A>
                <B>115.000000000</B>
                <C>60.000000000</C>
                <D>0.000000000</D>
                <E>-100.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-18.000000000</B>
                <C>38.500000000</C>
                <D>0.000000000</D>
                <E>90.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>115.000000000</B>
                <C>60.000000000</C>
                <D>0.000000000</D>
                <E>-100.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-50.000000000</B>
                <C>135.000000000</C>
                <D>0.000000000</D>
                <E>-10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
    <scene>
        <version>0</version>
        <name>Bottom view pan</name>
        <size>6</size>
        <Status>0</Status>
        <scenePoses>
            <scenePose>
                <A>0.000000000</A>
                <B>85.000000000</B>
                <C>70.000000000</C>
                <D>0.000000000</D>
                <E>-90.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>75.000000000</A>
                <B>95.000000000</B>
                <C>35.000000000</C>
                <D>-90.000000000</D>
                <E>-100.000000000</E>
                <F>50.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-75.000000000</A>
                <B>95.000000000</B>
                <C>35.000000000</C>
                <D>90.000000000</D>
                <E>-100.000000000</E>
                <F>-50.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>75.000000000</A>
                <B>95.000000000</B>
                <C>35.000000000</C>
                <D>-90.000000000</D>
                <E>-100.000000000</E>
                <F>50.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>85.000000000</B>
                <C>70.000000000</C>
                <D>0.000000000</D>
                <E>-90.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-50.000000000</B>
                <C>135.000000000</C>
                <D>0.000000000</D>
                <E>-10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
    <scene>
        <version>0</version>
        <name>Center \ Right \ Center \ Left</name>
        <size>5</size>
        <Status>0</Status>
        <scenePoses>
            <scenePose>
                <A>0.000000000</A>
                <B>0.000000000</B>
                <C>95.000000000</C>
                <D>90.000000000</D>
                <E>0.000000000</E>
                <F>-90.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>85.000000000</A>
                <B>0.000000000</B>
                <C>95.000000000</C>
                <D>90.000000000</D>
                <E>100.000000000</E>
                <F>-95.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>0.000000000</B>
                <C>95.000000000</C>
                <D>90.000000000</D>
                <E>0.000000000</E>
                <F>-90.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-88.000000000</A>
                <B>0.000000000</B>
                <C>95.000000000</C>
                <D>90.000000000</D>
                <E>-100.000000000</E>
                <F>-85.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>1.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-50.000000000</B>
                <C>135.000000000</C>
                <D>0.000000000</D>
                <E>-10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
    <scene>
        <version>0</version>
        <name>Clip Style #1</name>
        <size>12</size>
        <Status>0</Status>
        <scenePoses>
            <scenePose>
                <A>0.000000000</A>
                <B>85.000000000</B>
                <C>65.000000000</C>
                <D>0.000000000</D>
                <E>-80.000000000</E>
                <F>0.000000000</F>
                <Accel>75.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>75.000000000</A>
                <B>25.000000000</B>
                <C>80.000000000</C>
                <D>-90.000000000</D>
                <E>-90.000000000</E>
                <F>75.000000000</F>
                <Accel>75.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-75.000000000</A>
                <B>25.000000000</B>
                <C>80.000000000</C>
                <D>-90.000000000</D>
                <E>90.000000000</E>
                <F>105.000000000</F>
                <Accel>75.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>75.000000000</A>
                <B>25.000000000</B>
                <C>65.000000000</C>
                <D>-90.000000000</D>
                <E>-100.000000000</E>
                <F>90.000000000</F>
                <Accel>75.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>75.000000000</A>
                <B>90.000000000</B>
                <C>90.000000000</C>
                <D>-90.000000000</D>
                <E>-100.000000000</E>
                <F>0.000000000</F>
                <Accel>75.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-75.000000000</A>
                <B>90.000000000</B>
                <C>90.000000000</C>
                <D>90.000000000</D>
                <E>-100.000000000</E>
                <F>0.000000000</F>
                <Accel>75.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-75.000000000</A>
                <B>25.000000000</B>
                <C>80.000000000</C>
                <D>90.000000000</D>
                <E>-90.000000000</E>
                <F>-75.000000000</F>
                <Accel>75.000000000</Accel>
                <Speed>120.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>20.000000000</B>
                <C>70.000000000</C>
                <D>90.000000000</D>
                <E>0.000000000</E>
                <F>-90.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>20.000000000</B>
                <C>70.000000000</C>
                <D>-90.000000000</D>
                <E>0.000000000</E>
                <F>90.000000000</F>
                <Accel>150.000000000</Accel>
                <Speed>200.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-85.000000000</A>
                <B>20.000000000</B>
                <C>70.000000000</C>
                <D>-90.000000000</D>
                <E>100.000000000</E>
                <F>90.000000000</F>
                <Accel>100.000000000</Accel>
                <Speed>125.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>85.000000000</A>
                <B>20.000000000</B>
                <C>70.000000000</C>
                <D>-90.000000000</D>
                <E>-100.000000000</E>
                <F>-270.000000000</F>
                <Accel>150.000000000</Accel>
                <Speed>150.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-50.000000000</B>
                <C>135.000000000</C>
                <D>0.000000000</D>
                <E>-10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
    <scene>
        <version>0</version>
        <name>Clip Style #2</name>
        <size>7</size>
        <Status>0</Status>
        <scenePoses>
            <scenePose>
                <A>85.000000000</A>
                <B>0.000000000</B>
                <C>80.000000000</C>
                <D>90.000000000</D>
                <E>100.000000000</E>
                <F>-110.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-85.000000000</A>
                <B>0.000000000</B>
                <C>80.000000000</C>
                <D>90.000000000</D>
                <E>-100.000000000</E>
                <F>-70.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-65.000000000</A>
                <B>115.000000000</B>
                <C>50.000000000</C>
                <D>80.000000000</D>
                <E>-100.000000000</E>
                <F>-55.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>65.000000000</A>
                <B>115.000000000</B>
                <C>50.000000000</C>
                <D>-80.000000000</D>
                <E>-100.000000000</E>
                <F>55.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>115.000000000</B>
                <C>35.000000000</C>
                <D>0.000000000</D>
                <E>-100.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>45.000000000</B>
                <C>25.000000000</C>
                <D>0.000000000</D>
                <E>10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-50.000000000</B>
                <C>135.000000000</C>
                <D>0.000000000</D>
                <E>-10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
    <scene>
        <version>0</version>
        <name>Clip Style #3</name>
        <size>3</size>
        <Status>0</Status>
        <scenePoses>
            <scenePose>
                <A>0.000000000</A>
                <B>-20.000000000</B>
                <C>30.000000000</C>
                <D>0.000000000</D>
                <E>90.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>60.000000000</B>
                <C>7.000000000</C>
                <D>0.000000000</D>
                <E>15.000000000</E>
                <F>0.000000000</F>
                <Accel>120.000000000</Accel>
                <Speed>150.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-50.000000000</B>
                <C>135.000000000</C>
                <D>0.000000000</D>
                <E>-10.000000000</E>
                <F>0.000000000</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
    <scene>
        <version>0</version>
        <name></name>
        <size>0</size>
        <Status>0</Status>
    </scene>
</gbScenes>
