<gbScenes>
      <scene>
        <version>0</version>
        <name>Left to Right</name>
        <size>2</size>
        <Status>0</Status>
        <editMode>2</editMode>
        <Xm>2000.000000000</Xm>
        <Ym>0.000000000</Ym>
        <Zm>542.500000000</Zm>
        <camAngle>0.000000000</camAngle>
        <scenePoses>
            <scenePose>
                <A>75.000000000</A>
                <B>61.200000763</B>
                <C>30.600000381</C>
                <D>-90.246131897</D>
                <E>-99.915031433</E>
                <F>88.185501099</F>
                <Accel>118.800003052</Accel>
                <Speed>149.800003052</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>-72.400001526</A>
                <B>57.599998474</B>
                <C>31.600000381</C>
                <D>-89.019195557</D>
                <E>97.158584595</E>
                <F>89.343971252</F>
                <Accel>108.400001526</Accel>
                <Speed>157.800003052</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
	    <scene>
        <version>0</version>
        <name>Red Carpet Fast</name>
        <size>3</size>
        <Status>0</Status>
        <editMode>2</editMode>
        <Xm>2600.000000000</Xm>
        <Ym>0.000000000</Ym>
        <Zm>579.200012207</Zm>
        <camAngle>0.000000000</camAngle>
        <scenePoses>
            <scenePose>
                <A>0.000000000</A>
                <B>-25.299999237</B>
                <C>45.000000000</C>
                <D>0.000004159</D>
                <E>81.749038696</E>
                <F>-0.000001430</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>0.000000000</B>
                <C>130.000000000</C>
                <D>0.000000392</D>
                <E>-42.310451508</E>
                <F>-0.000000300</F>
                <Accel>150.000000000</Accel>
                <Speed>200.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>80.000000000</B>
                <C>20.000000000</C>
                <D>0.000001383</D>
                <E>-17.036060333</E>
                <F>-0.000001372</F>
                <Accel>150.000000000</Accel>
                <Speed>200.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
	    <scene>
        <version>0</version>
        <name>Red Carpet Pro</name>
        <size>3</size>
        <Status>0</Status>
        <editMode>2</editMode>
        <Xm>2000.000000000</Xm>
        <Ym>0.000000000</Ym>
        <Zm>269.700012207</Zm>
        <camAngle>-90.000000000</camAngle>
        <scenePoses>
            <scenePose>
                <A>0.000000000</A>
                <B>-10.000000000</B>
                <C>25.000000000</C>
                <D>0.000003787</D>
                <E>89.871269226</E>
                <F>-0.000001014</F>
                <Accel>50.000000000</Accel>
                <Speed>100.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>100.000000000</B>
                <C>20.000000000</C>
                <D>0.000001723</D>
                <E>-37.938251495</E>
                <F>89.999992371</F>
                <Accel>50.000000000</Accel>
                <Speed>50.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>0.000000000</TimeoutToNext>
            </scenePose>
            <scenePose>
                <A>0.000000000</A>
                <B>-49.099998474</B>
                <C>93.400001526</C>
                <D>0.000002585</D>
                <E>64.315223694</E>
                <F>89.999992371</F>
                <Accel>50.000000000</Accel>
                <Speed>50.000000000</Speed>
                <type>0</type>
                <TimeoutToNext>-1.000000000</TimeoutToNext>
            </scenePose>
        </scenePoses>
    </scene>
</gbScenes>
